D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\app\web.config
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\appsettings.Development.json
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\appsettings.json
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\app\appsettings.Development.json
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\app\appsettings.json
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\app\DSCC_MVC.deps.json
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\app\DSCC_MVC.runtimeconfig.json
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\DSCC_MVC.staticwebassets.runtime.json
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\DSCC_MVC.exe
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\DSCC_MVC.deps.json
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\DSCC_MVC.runtimeconfig.json
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\DSCC_MVC.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\DSCC_MVC.pdb
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Humanizer.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\MessagePack.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\MessagePack.Annotations.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.AspNetCore.Razor.Language.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.Build.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.Build.Framework.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.CodeAnalysis.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.CodeAnalysis.Features.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.CodeAnalysis.Razor.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.CodeAnalysis.Scripting.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.DiaSymReader.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.DotNet.Scaffolding.Shared.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.NET.StringTools.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\dotnet-aspnet-codegenerator-design.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Microsoft.Win32.SystemEvents.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\Newtonsoft.Json.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\NuGet.Common.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\NuGet.Configuration.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\NuGet.DependencyResolver.Core.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\NuGet.Frameworks.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\NuGet.LibraryModel.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\NuGet.Packaging.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\NuGet.ProjectModel.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\NuGet.Protocol.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\NuGet.Versioning.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\System.Composition.AttributedModel.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\System.Composition.Convention.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\System.Composition.Hosting.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\System.Composition.Runtime.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\System.Composition.TypedParts.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\System.Drawing.Common.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\System.Reflection.MetadataLoadContext.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\System.Security.Permissions.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\System.Windows.Extensions.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\af\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ar\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\az\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\bg\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\bn-BD\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\cs\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\da\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\de\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\el\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\es\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\fa\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\fi-FI\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\fr\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\fr-BE\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\he\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\hr\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\hu\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\hy\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\id\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\is\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\it\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ja\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ko-KR\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ku\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\lv\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ms-MY\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\mt\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\nb\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\nb-NO\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\nl\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\pl\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\pt\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ro\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ru\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\sk\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\sl\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\sr\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\sr-Latn\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\sv\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\th-TH\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\tr\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\uk\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\uz-Cyrl-UZ\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\uz-Latn-UZ\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\vi\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-CN\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-Hans\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-Hant\Humanizer.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\bin\Debug\net6.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\DSCC_MVC.csproj.AssemblyReference.cache
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\DSCC_MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\DSCC_MVC.AssemblyInfoInputs.cache
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\DSCC_MVC.AssemblyInfo.cs
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\DSCC_MVC.csproj.CoreCompileInputs.cache
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\DSCC_MVC.MvcApplicationPartsAssemblyInfo.cache
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\DSCC_MVC.RazorAssemblyInfo.cache
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\DSCC_MVC.RazorAssemblyInfo.cs
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\staticwebassets\msbuild.DSCC_MVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\staticwebassets\msbuild.build.DSCC_MVC.props
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.DSCC_MVC.props
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\staticwebassets\msbuild.buildTransitive.DSCC_MVC.props
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\staticwebassets.pack.json
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\staticwebassets.build.json
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\staticwebassets.development.json
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\scopedcss\bundle\DSCC_MVC.styles.css
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\scopedcss\projectbundle\DSCC_MVC.bundle.scp.css
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\DSCC_MVC.csproj.CopyComplete
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\DSCC_MVC.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\refint\DSCC_MVC.dll
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\DSCC_MVC.pdb
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\DSCC_MVC.genruntimeconfig.cache
D:\WIUT\lev-6\DSCC\New\DSCC_CW\obj\Debug\net6.0\win-x64\ref\DSCC_MVC.dll
